{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-FEOMCG5\\SQLEXPRESS;Database=Brewery;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
